JSON Uploader
This is a simple JavaScript program that allows you to generate a form based on a JSON

Installation
To use this program, install using npm install

Testing
To run the unit tests for this library, simply run: npm test


